﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.156
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PythagoreanTriplet", "ConsoleApp1\PythagoreanTriplet.csproj", "{85239861-1F2B-42DD-981C-1921B2A85F1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85239861-1F2B-42DD-981C-1921B2A85F1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85239861-1F2B-42DD-981C-1921B2A85F1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85239861-1F2B-42DD-981C-1921B2A85F1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85239861-1F2B-42DD-981C-1921B2A85F1E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE334D02-070E-4DF6-A803-109B5164106C}
	EndGlobalSection
EndGlobal
